[gd_scene format=3 uid="uid://cbwe46rbretlc"]

[ext_resource type="FontFile" path="res://assets/w3-ip.ttf" id="1_lti8b"]
[ext_resource type="Script" path="res://scripts/menu_boton_nivel.gd" id="2_mae5d"]
[ext_resource type="AudioStream" path="res://assets/menu_click.mp3" id="3_4hy44"]

[node name="MenuPrincipal" type="Control" unique_id=1356918629]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BordeExterior" type="ColorRect" parent="." unique_id=958865753]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3137255, 0.8, 0.5411765, 1)

[node name="FondoVerdeOscuro" type="ColorRect" parent="." unique_id=274232152]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.011764706, 0.06666667, 0.03137255, 1)

[node name="Titulo" type="Label" parent="." unique_id=2002280583]
layout_mode = 0
offset_top = 120.0
offset_right = 720.0
offset_bottom = 220.0
theme_override_fonts/font = ExtResource("1_lti8b")
theme_override_font_sizes/font_size = 64
text = "- TONA GOLF -"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelSeleccion" type="Control" parent="." unique_id=1185320129]
anchors_preset = 0
offset_left = 80.0
offset_top = 320.0
offset_right = 640.0
offset_bottom = 940.0

[node name="BorderPanel" type="ColorRect" parent="PanelSeleccion" unique_id=1197384857]
layout_mode = 0
offset_right = 560.0
offset_bottom = 620.0
color = Color(0.3372549, 0.8, 0.5411765, 1)

[node name="FondoPanel" type="ColorRect" parent="PanelSeleccion" unique_id=1214687602]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 556.0
offset_bottom = 616.0
color = Color(0.019607844, 0.039215688, 0.023529412, 1)

[node name="Subtitulo" type="Label" parent="PanelSeleccion" unique_id=131448053]
layout_mode = 0
offset_top = 30.0
offset_right = 560.0
offset_bottom = 121.0
theme_override_fonts/font = ExtResource("1_lti8b")
theme_override_font_sizes/font_size = 36
text = "SELECCION DE 
NIVEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineaSeparadora" type="ColorRect" parent="PanelSeleccion" unique_id=1830262723]
layout_mode = 0
offset_left = 38.0
offset_top = 134.0
offset_right = 518.0
offset_bottom = 137.0
color = Color(0.3372549, 0.8, 0.5411765, 1)

[node name="VBoxBotones" type="VBoxContainer" parent="PanelSeleccion" unique_id=1963843565]
layout_mode = 0
offset_left = 60.0
offset_top = 140.0
offset_right = 500.0
offset_bottom = 570.0
theme_override_constants/separation = 28
alignment = 1

[node name="BtnNivel1" type="Button" parent="PanelSeleccion/VBoxBotones" unique_id=1369991023]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_lti8b")
theme_override_font_sizes/font_size = 48
text = "01"
script = ExtResource("2_mae5d")
nivel_a_cargar = "uid://dy7on1h07p4jj"
sonido_click = ExtResource("3_4hy44")

[node name="BtnNivel2" type="Button" parent="PanelSeleccion/VBoxBotones" unique_id=1647491948]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_lti8b")
theme_override_font_sizes/font_size = 48
text = "02"
script = ExtResource("2_mae5d")
nivel_a_cargar = "res://nivel_2.tscn"
sonido_click = ExtResource("3_4hy44")

[node name="BtnNivel3" type="Button" parent="PanelSeleccion/VBoxBotones" unique_id=720891852]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_lti8b")
theme_override_font_sizes/font_size = 48
text = "03"
script = ExtResource("2_mae5d")
nivel_a_cargar = "res://nivel_3.tscn"
sonido_click = ExtResource("3_4hy44")
