[gd_scene format=3 uid="uid://dy7on1h07p4jj"]

[ext_resource type="PackedScene" uid="uid://5lhwwyyqub60" path="res://pelota.tscn" id="1_xi31o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8w0r3"]
size = Vector2(1442, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4t55"]
size = Vector2(1442, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7mgy"]
size = Vector2(2, 2557)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4e15o"]
size = Vector2(1, 2566)

[node name="Nivel1" type="Node2D" unique_id=1215263058]

[node name="Camera2D" type="Camera2D" parent="." unique_id=30333043]
zoom = Vector2(0.5, 0.5)

[node name="Pelota" parent="." unique_id=351689159 instance=ExtResource("1_xi31o")]

[node name="Bordes" type="StaticBody2D" parent="." unique_id=1924284087]

[node name="ParedArriba" type="CollisionShape2D" parent="Bordes" unique_id=1413403532]
position = Vector2(0, -1282.5)
shape = SubResource("RectangleShape2D_8w0r3")

[node name="ParedAbajo" type="CollisionShape2D" parent="Bordes" unique_id=362648664]
position = Vector2(1, 1280.5)
shape = SubResource("RectangleShape2D_h4t55")

[node name="ParedIzquierda" type="CollisionShape2D" parent="Bordes" unique_id=831670733]
position = Vector2(-720, 2.5)
shape = SubResource("RectangleShape2D_w7mgy")

[node name="ParedDerecha" type="CollisionShape2D" parent="Bordes" unique_id=967012800]
position = Vector2(722, -2)
shape = SubResource("RectangleShape2D_4e15o")
